0:0:0:0:0:0:0:1 - - [09/May/2023:14:07:45 +0800] "GET /mvnweb/user HTTP/1.1" 500 2750 http-bio-8082-exec-1 416
0:0:0:0:0:0:0:1 - - [09/May/2023:14:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:07:52 +0800] "GET /mvnweb/demo HTTP/1.1" 200 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:09:42 +0800] "GET /mvnweb/demo HTTP/1.1" 200 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:09:49 +0800] "GET /mvnweb/user HTTP/1.1" 500 2750 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [09/May/2023:14:13:10 +0800] "GET /mvnweb/user HTTP/1.1" 500 2750 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [09/May/2023:14:13:18 +0800] "GET /mvnweb/demo HTTP/1.1" 200 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:22:14 +0800] "GET /mvnweb/demo HTTP/1.1" 200 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:22:29 +0800] "GET /mvnweb/demo HTTP/1.1" 200 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:22:30 +0800] "GET /mvnweb/demo HTTP/1.1" 200 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:22:30 +0800] "GET /mvnweb/demo HTTP/1.1" 200 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:22:31 +0800] "GET /mvnweb/demo HTTP/1.1" 200 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:22:36 +0800] "GET /mvnweb/demo HTTP/1.1" 200 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:32 +0800] "GET /mvnweb HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:32 +0800] "GET /mvnweb/ HTTP/1.1" 200 151 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2023:14:23:37 +0800] "GET /mvnweb/demo HTTP/1.1" 200 - http-bio-8082-exec-4 2
