<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>day01-bookstore</artifactId>  
    <groupId>com.atguigu</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>servlet</artifactId>  
  <packaging>war</packaging>
  <properties> 
    <maven.compiler.source>19</maven.compiler.source>  
    <maven.compiler.target>19</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.atguigu</groupId>  
      <artifactId>tools</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.atguigu</groupId>  
      <artifactId>bean</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.atguigu</groupId>  
      <artifactId>service</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code</groupId>  
      <artifactId>kaptcha</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.atguigu</groupId>  
      <artifactId>filter</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.thymeleaf</groupId>  
      <artifactId>thymeleaf</artifactId> 
    </dependency>  
    <!--<dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </dependency>-->  
    <!--<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </dependency>--> 
  </dependencies> 
</project>
